# Distributed_systems_proj

./: build.gradle  settings.gradle
docker/: Dockerfile  Entrypoint.sh  docker-compose.yml
src/docker/: Dockerfile  docker-compose.yml
src/main/java/CryptoSystem/SystemServer/: ServerApp.java
src/main/java/CryptoSystem/SystemServer/Spring/: RESTcontroller.java  RESTresponse.java
src/main/java/CryptoSystem/ZooKeeper/: ZKConnection.java  ZKManager.java  ZKManagerImpl.java
src/main/java/CryptoSystem/gRPCwrapper/: SystemServerImpl.java
src/main/java/CryptoSystem/types/: TR.java  TX.java  UTxO.java  uint128.java
src/main/proto/: systemserver.proto
src/server/java/CryptoSystem/SystemServer/Spring/: GetArgs.java  RESTcontroller.java  RESTresponse.java  SendCoinsArgs.java  SystemServerApplication.java
src/server/java/CryptoSystem/ZooKeeper/: ZKManager.java  ZKManagerImpl.java
src/server/java/CryptoSystem/gRPCwrapper/: SystemServerImpl.java
src/server/proto/: systemserver.proto
src/server/resources/: MANIFEST.MF
src/test/java/CryptoSystem/SystemServer/: SystemServerApplicationTests.java
